package node

modules =
  Node
  , Node.Console
  , Node.Console.Console
  , Node.Console.Static
  , Node.Console.Type
  , Node.Error
  , Node.Event.Internal
  , Node.FS
  , Node.FS.ReadStream
  , Node.FS.Static
  , Node.FS.Stats
  , Node.FS.Type
  , Node.HTTP
  , Node.HTTP.Agent
  , Node.HTTP.ClientRequest
  , Node.HTTP.CreateServer
  , Node.HTTP.Headers
  , Node.HTTP.IncomingMessage
  , Node.HTTP.Request
  , Node.HTTP.Server
  , Node.HTTP.ServerResponse
  , Node.HTTP.Static
  , Node.HTTP.Type
  , Node.HTTPS
  , Node.HTTPS.CreateServer
  , Node.HTTPS.Request
  , Node.HTTPS.Server
  , Node.HTTPS.Static
  , Node.HTTPS.Type
  , Node.HTTP2
  , Node.HTTP2.Connect
  , Node.HTTP2.ClientHttp2Session
  , Node.HTTP2.ClientHttp2Stream
  , Node.HTTP2.CreateSecureServer
  , Node.HTTP2.CreateServer
  , Node.HTTP2.Headers
  , Node.HTTP2.Http2Server
  , Node.HTTP2.ServerHttp2Stream
  , Node.HTTP2.Static
  , Node.HTTP2.Type
  , Node.Internal.Support
  , Node.Internal.Elab
  , Node.JS.Misc
  , Node.JS.IO
  , Node.JS.Std.JSON
  , Node.JS.Std.URI
  , Node.Net
  , Node.Net.CreateServer
  , Node.Net.Server
  , Node.Net.Server.Listen
  , Node.Net.Socket
  , Node.Net.Socket.Address
  , Node.Net.Socket.Connect
  , Node.Net.Socket.Type
  , Node.Net.Static
  , Node.Net.Type
  , Node.Process
  , Node.Process.Static
  , Node.Process.Type
  , Node.Stream
  , Node.Stream.Writeable
  , Node.Stream.Readable
  , Node.Timers
  , Node.Timers.Immediate
  , Node.Timers.Static
  , Node.Timers.Timeout
  , Node.TLS.Connect
  , Node.TLS.CreateSecureContext
  , Node.TLS.CreateServer
  , Data.Buffer.Ext

opts      = "--codegen node"

sourcedir = "src"

brief = "Node JS API bindings for Idris2"

